/*Text Colors*/
.text-primary {
    color: #28a745
}
.text-secondary .bg-secondary{
    color: #0284d0;
}
/*Button*/
.btn{
    display: inline-block;
    cursor: pointer;
    background-color: #28a745;
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
    border: none;
}
.btn-outline{
    background: transparent;
border: solid 1px #fff;
}
.btn:hover{
    opacity: 0.9;
}
.bg-primary{
    background-color: #28a745;
}
.btn-secondary .bg-secondary{
    background-color: #0284d0;
}
.btn-dark .bg-dark{
    background-color: #333;
    color: #fff;
}
.btn-light .bg-light{
    background-color: #f4f4f4;
    color: #333;
}
/*Flex Items*/
.flex-columns .flex-reverse .row{
    flex-direction: column-reverse;
}
.flex-items{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items>div{/*Direct div child*/
    padding: 20px;
}
/*Flex-columns*/
.flex-columns .row{
    display: flex;
    align-items: center;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
    flex-wrap: wrap;
    

}
.flex-columns .column-1 
{
height: 75vh;
}
.flex-columns .column-2{
    padding: 30px 70px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 75vh;
    color: #fff;

     
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
}
.flex-columns p{
    margin: 20px 0;
}
/*Section Header*/
.section-header{
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-header h2{
font-size: 40px;
margin: 20px 0;
}
.section-padding {
padding: 20px 20px 40px;
}
/*Flex Grid*/
.flex-grid .row{
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}